<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="Javascript: void(0)" onClick="alert('Hi');">Click</a>
    -->
    <!-- <button onmouseenter="console.log('mouse enter triggered')" onclick="greet()" onmouseleave="console.log('mouse leave triggered')">click me</button>
    <p onmouseover="console.log('hover')">hello world</p> -->
<!-- 
    <input type="text" onfocus="changebg(this)" onblur="this.style.backgroundColor = 'white'"> -->

    <!-- <input type="text" id="product">

    <button onclick="getProduct()">get product</button> -->

    <!-- <form id="productForm">
        Email:
        <input type="text" id="email">
        <button>submit</button>
    </form> -->

    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, recusandae maxime. Ullam repellat voluptatem porro quibusdam option  <a href="Javascript: void(0)" onclick="expandPara()">see more</a></p> -->

    <button color="white" onclick="this.setAttribute('disabled','true')">disable</button>
    <script src="./app.js"></script>
</body>
</html>